<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEEK</title>
    <style>
        .m1{
            border: 2px solid;
            background-color: aqua;
            height: 30px;
            width: 100px;
            padding-left: 20px;
            padding-top: 10px;
            border-radius: 50px;
            margin-top:-548px;
            margin-left: 618px;
        }
        .m2{
            border: 2px solid;
            background-color: rgb(255, 0, 0);
            height: 30px;
            width: 100px;
            padding-left: 20px;
            padding-top: 10px;
            border-radius: 50px;
            margin-left: 898px;
            margin-top: 100px;
        }
        .m3{
            border: 2px solid;
            background-color: rgb(255, 0, 149);
            height: 30px;
            width: 100px;
            padding-left: 20px;
            padding-top: 10px;
            border-radius: 50px;
            margin-left: 920px;
            margin-top: 150px;
        }
        .m4{
            border: 2px solid;
            background-color: rgb(0, 255, 42);
            height: 30px;
            width: 100px;
            padding-left: 20px;
            padding-top: 10px;
            border-radius: 50px;
            font-size: smaller;
            margin-left: 800px;
            margin-top: 120px;
        }
        
        .m5{
            border: 2px solid;
            background-color: rgb(238, 255, 0);
            height: 30px;
            width: 100px;
            padding-left: 20px;
            padding-top: 10px;
            border-radius: 50px;
            margin-left: 500px;
            margin-top: -13px;
        }
        .m6{
            border: 2px solid;
            background-color: rgb(38, 0, 255);
            height: 30px;
            width: 100px;
            padding-left: 20px;
            padding-top: 10px;
            border-radius: 50px;
            margin-left: 327px;
            margin-top: -203px;
        }
        .m7{
            border: 2px solid;
            background-color: rgb(255, 136, 0);
            height: 30px;
            width: 100px;
            padding-left: 20px;
            padding-top: 10px;
            border-radius: 50px;
            margin-left: 329px;
            margin-top: -253px;
        }
        h1{
            border: 5px solid red;
            padding-left: 580px;
        }
        .mm{
            border-radius: 1000px;
            height: 500px;
            width: 500px;
            margin-left: 430px;
            
        }
        

    </style>
</head>
<body>
    <h1>WEEK DAYS</h1><br><br><br>
    <div class="m">
        <div><img class="mm" src="./sun.webp"> </div>
       
        <div class="m1">SUNDAY</div>
        <div class="m2">MONDAY</div>
        <div class="m3">TUESDAY</div>
        <div class="m4">WEDNESDAY</div>
        <div class="m5">THURSDAY</div>
        <div class="m6">FRIDAY</div>
        <div class="m7">SATURDAY</div>
        
        <div></div>
    </div>
</body>
</html>